backend:
  name: git-gateway
  branch: main

media_folder: "assets/uploads"
public_folder: "/assets/uploads"

collections:
  - name: "pages"
    label: "Pages"
    files:
      - file: "index.html"
        label: "Home Page"
        name: "home"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Intro", name: "intro", widget: "text" }
          - { label: "Features", name: "features", widget: "list", fields: [
              {label: "Heading", name: "heading", widget: "string"},
              {label: "Description", name: "description", widget: "text"}
            ] }
      - file: "about.html"
        label: "About Page"
        name: "about"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Content", name: "body", widget: "markdown" }
      - file: "services.html"
        label: "Services Page"
        name: "services"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Services", name: "services", widget: "list", fields: [
              {label: "Service Name", name: "name", widget: "string"},
              {label: "Description", name: "description", widget: "text"}
            ] }
      - file: "contact.html"
        label: "Contact Page"
        name: "contact"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Email Address", name: "email", widget: "string" }
          - { label: "Phone Number", name: "phone", widget: "string" }
