
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - The Wicked Elbow</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <img src="balloon.png" alt="Balloon Logo" class="logo">
  <h1>The Wicked Elbow Company</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>

<section>
  <h2>Born to Stand Out</h2>
  <p>We’re not your average balloon people. From bold colours to whimsical setups, we take celebration seriously. Yorkshire-based and woman-led — this is creativity with attitude.</p>
</section>

</main>
<footer>
  <p>Follow us on Instagram | thewickedelbowcompany@gmail.com</p>
</footer>
</body>
</html>
