
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - The Wicked Elbow</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <img src="balloon.png" alt="Balloon Logo" class="logo">
  <h1>The Wicked Elbow Company</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>

<section>
  <h2>Our Work</h2>
  <div class="gallery-grid">
    <div class="placeholder">Image 1</div>
    <div class="placeholder">Image 2</div>
    <div class="placeholder">Image 3</div>
    <div class="placeholder">Image 4</div>
    <div class="placeholder">Image 5</div>
  </div>
</section>

</main>
<footer>
  <p>Follow us on Instagram | thewickedelbowcompany@gmail.com</p>
</footer>
</body>
</html>
