
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #0b0b0c;
  color: #f9f9f9;
}

.site-header {
  background: #1a1a1d;
  padding: 1rem;
  text-align: center;
}

.site-header h1 {
  margin: 0.5rem 0;
  color: #e60073;
}

.logo {
  height: 50px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
}

.hero {
  background: url('balloon.png') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
}

.btn {
  padding: 0.7rem 1.5rem;
  background-color: #e60073;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  margin-top: 1rem;
}

main {
  padding: 2rem;
}

h2 {
  color: #e60073;
}

.service-list {
  list-style: none;
  padding: 0;
}

.service-list li {
  background: #222;
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 8px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.placeholder {
  background: #444;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.6rem;
  border: none;
  border-radius: 5px;
}

button {
  background: #e60073;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 5px;
}

footer {
  text-align: center;
  background: #1a1a1d;
  padding: 1rem;
  color: #999;
  font-size: 0.9rem;
}
